.card-container {
  height: 300px;
  min-width: 500px;
  display: flex;
  overflow: auto;
  border-width: 2px;
  border-style: solid;
  border-color: rgb(174, 168, 168);
}

.content {
  width: 60%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: minmax(25px, 75px);
  padding: 0 20px;
}

.content-main {
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 4;
  overflow: hidden;
}
.content-avatar {
  grid-column-start: 1;
  grid-row-start: 4;
  grid-row-end: 5;
}

.content-avatar img {
  width: 50px;
  height: fit-content;
  border-radius: 50px;
}

.content-author {
  grid-column-start: 2;
  grid-column-end: 5;
}

.content-icon {
  grid-column-start: 5;
  grid-column-end: 6;
}

.content-icon img {
  width: auto;
  height: 50px;
}

img {
  width: 30%;
  /* height: auto; */
  object-fit: cover;
}

h3, p {
    margin: 0;
    padding: 2px 0;
}
